<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Process Scheduling Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage" class="container mt-4">
        <div class="page-header text-center">
            <h1>OS Process Scheduling Simulator</h1>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Select Scheduling Algorithm</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="algorithm-card" onclick="selectAlgorithm('fcfs')">
                                    <h3>FCFS</h3>
                                    <p>First Come First Serve</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="algorithm-card" onclick="selectAlgorithm('srtn')">
                                    <h3>SRTN</h3>
                                    <p>Shortest Remaining Time Next</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="algorithm-card" onclick="selectAlgorithm('round_robin')">
                                    <h3>Round Robin</h3>
                                    <p>Time Quantum Based</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="algorithm-card" onclick="selectAlgorithm('priority')">
                                    <h3>Priority</h3>
                                    <p>Priority Based Scheduling</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="algorithm-card" onclick="selectAlgorithm('sjf')">
                                    <h3>SJF</h3>
                                    <p>Shortest Job First</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Algorithm Implementation Page -->
    <div id="algorithmPages" class="page" style="display: none;">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 id="algorithmTitle"></h2>
                <button class="btn btn-secondary" onclick="backToLanding()">Back</button>
            </div>

            <!-- Process Scheduling Inputs -->
            <div id="schedulingInputs">
                <form id="processForm">
                    <div class="mb-3">
                        <label for="processCount" class="form-label">Number of Processes (1-10)</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="processCount" min="1" max="10" required>
                            <button type="button" class="btn btn-primary" onclick="updateProcessCount()">Generate Tables</button>
                        </div>
                    </div>
                    
                    <div id="quantumInput" style="display: none;">
                        <div class="mb-3">
                            <label for="quantum" class="form-label">Time Quantum</label>
                            <input type="number" class="form-control" id="quantum" min="1">
                        </div>
                    </div>
                    
                    <div id="processes"></div>
                    
                    <button type="submit" class="btn btn-success">Simulate</button>
                </form>
            </div>

            <!-- Results Section -->
            <div id="results" class="mt-4" style="display: none;">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Timeline</h5>
                        <div id="timeline" class="timeline-container"></div>
                    </div>
                </div>

                <div id="averages" class="card mb-4" style="display: none;">
                    <div class="card-body">
                        <h5 class="card-title">Averages</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Average Turnaround Time: <span id="avgTAT"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p>Average Waiting Time: <span id="avgWT"></span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Results</h5>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Process</th>
                                        <th>Arrival Time</th>
                                        <th>Burst Time</th>
                                        <th>Completion Time</th>
                                        <th>Turnaround Time</th>
                                        <th>Waiting Time</th>
                                    </tr>
                                </thead>
                                <tbody id="resultsBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> 