/* Modern Color Scheme */
:root {
    --primary-color: #6c5ce7;
    --primary-dark: #5b4cc4;
    --secondary-color: #00b894;
    --accent-color: #ff7675;
    --background-color: #f0f2f5;
    --card-background: #ffffff;
    --text-color: #2d3436;
    --border-color: #dfe6e9;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #ff7675;
    --gradient-primary: linear-gradient(135deg, #6c5ce7, #a55eea);
    --gradient-secondary: linear-gradient(135deg, #00b894, #00cec9);
    --gradient-accent: linear-gradient(135deg, #ff7675, #e17055);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Header Styling */
.page-header {
    margin-bottom: 2rem;
    padding: 3rem 0;
    background: var(--gradient-primary);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    opacity: 0.1;
}

.page-header h1 {
    color: white;
    font-size: 3rem;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0;
    position: relative;
    z-index: 1;
}

/* Card Styling */
.card {
    background: var(--card-background);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 1.5rem;
}

.card-header h5 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.card-body {
    padding: 2rem;
}

/* Form Styling */
.form-control {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.2rem;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.1);
}

.form-control:read-only {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.form-label {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

/* Button Styling */
.btn {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(108, 92, 231, 0.3);
}

.btn-success {
    background: var(--gradient-secondary);
    border: none;
    color: white;
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 184, 148, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color), #34495e);
    border: none;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #34495e, var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(44, 62, 80, 0.3);
}

/* Process Entry Styling */
.process-entry {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.process-entry:hover {
    background: #f8f9fa;
    transform: translateX(10px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 15px rgba(108, 92, 231, 0.1);
}

/* Timeline Styling */
.timeline-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
    position: relative;
    height: 120px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.timeline {
    position: relative;
    height: 100%;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1rem;
}

.timeline-process {
    position: absolute;
    height: 100%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(108, 92, 231, 0.2);
    padding: 0.5rem;
    text-align: center;
}

.timeline-process:hover {
    transform: scale(1.05);
    z-index: 1;
    box-shadow: 0 8px 15px rgba(108, 92, 231, 0.3);
}

.process-label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.process-time {
    font-size: 0.9rem;
    opacity: 0.9;
}

.process-duration {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 0.25rem;
}

/* Table Styling */
.table {
    margin: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.table th {
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1.2rem;
    font-size: 1.1rem;
}

.table td {
    padding: 1.2rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.1rem;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

/* Results Section */
#results {
    animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

#averages {
    background: var(--gradient-secondary);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: 0 10px 20px rgba(0, 184, 148, 0.2);
}

#averages p {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

#averages span {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Transitions */
.page {
    animation: pageTransition 0.5s ease-out;
}

@keyframes pageTransition {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.2rem;
    }
    
    .algorithm-card {
        padding: 1.5rem;
    }
    
    .algorithm-card h3 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
    }
    
    .table-responsive {
        margin: 0 -1rem;
    }
}

/* Navigation */
.nav-tabs {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
}

.nav-tabs .nav-link {
    color: var(--secondary-color);
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.nav-tabs .nav-link:hover {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.process-entry input {
    margin-bottom: 0;
}

.priority-input {
    transition: all 0.3s ease;
}

.priority-input input {
    background-color: #fff8f8;
    border-color: var(--accent-color);
}

.priority-input input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(255, 118, 117, 0.1);
}

/* Quantum Input Styles */
#quantumInput {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 2px solid var(--border-color);
}

#quantumInput:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 15px rgba(108, 92, 231, 0.1);
}

/* Algorithm Cards */
.algorithm-card {
    background: var(--card-background);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 3px solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.algorithm-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.algorithm-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
}

.algorithm-card:hover::before {
    opacity: 0.05;
}

.algorithm-card h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.algorithm-card p {
    color: var(--secondary-color);
    margin: 0;
    font-size: 1.1rem;
    position: relative;
    z-index: 2;
    font-weight: 500;
}

/* Input Group Styles */
.input-group {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
} 